<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Calculate me!- A calculator designed by me</title>
  <!-- <link href="style.css" rel="stylesheet" type="text/css" /> -->
  <!-- <link href="utils.css" rel="stylesheet" type="text/css" /> -->
  <style>
    .button{
        padding: 15px;
        margin: 5px;
        border: 3px solid green;
        border-radius: 5px;
      /* background-color: rgb(204, 138, 138); */
        box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
       /* color: rgb(48, 53, 53); */
       /* justify-content: center; */
        /* align-items: center; */
        /* display: flex; */
        grid-column: auto;
    }
    .input{
        height: 30px;
        width: 210px;
        border-radius: 10px;
        border: 3px solid green;

    }
    h1{
        
        color:green
    }
  
 
  </style>
</head>

<body>
  <h1> Welcome to calculate me! </h1>
  <!-- <div class="container flex flex-col items-center mx-auto m-w-20"> -->
    <div class="row">
       <input class="input" type="text"/>
      </div>
    <div class="row">
      <button class="button">C</button>
      <button class="button">%</button>
      <button class="button">(</button>
      <button class="button">)</button>
      
    <div class="row" >
      <button class="button">7</button>
      <button class="button">8</button>
      <button class="button">9</button>
      <button class="button">*</button>

      <div class="row">
        <button class="button">4</button>
        <button class="button">5</button>
        <button class="button">6</button>
        <button class="button">/</button>

        <div class="row">
          <button class="button">1</button>
          <button class="button">2</button>
          <button class="button">3</button>
          <button class="button">+</button>

          <div class="row">
            <button class="button">0</button>
            <button class="button">.</button>
            <button class="button">=</button>
            <button class="button">-</button>
          </div>
        </div>

        <!-- <script src="script.js"></script> -->
</body>
<script>
let string = " ";
let buttons=document.querySelectorAll('.button');
Array.from(buttons).forEach((button)=>{
    button.addEventListener('click',(e)=>{
        if (e.target.innerHTML=='='){
            string=eval(string);
            document.querySelector('input').value = string;
        }
        else if (e.target.innerHTML=='C'){
            string="";
            document.querySelector('input').value = string;
        }
        else{
            console.log(e.target)
string=string+e.target.innerHTML;
document.querySelector('input').value = string;
        }

    })
})




</script>

</html>